<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Steemple_widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.75" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-2b-May">
                                <rect key="frame" x="112" y="0.0" width="152" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="6vc-Tb-7f2"/>
                                    <constraint firstAttribute="height" constant="28" id="hcJ-uH-K39"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" red="0.094117647060000004" green="0.2666666667" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-eb-liG">
                                <rect key="frame" x="3" y="6" width="149" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                <color key="textColor" red="0.094117647060000004" green="0.2666666667" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ks-qb-eQ6">
                                <rect key="frame" x="184" y="23" width="175" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aEA-LH-lyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                <color key="textColor" red="0.094117647060000004" green="0.2666666667" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Post Pending Payout:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-fy-xhi">
                                <rect key="frame" x="16" y="24" width="160" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="J7H-kc-xrM"/>
                                    <constraint firstAttribute="height" constant="26" id="cZh-3s-G6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                <color key="textColor" red="0.094117647060000004" green="0.2666666667" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.094117647060000004" green="0.2666666667" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internal Market Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUW-IX-Yl0">
                                <rect key="frame" x="16" y="54" width="123" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="8JH-m5-jnp"/>
                                    <constraint firstAttribute="height" constant="26" id="lvJ-bJ-mL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                <color key="textColor" red="0.094117647060000004" green="0.2666666667" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.094117647060000004" green="0.2666666667" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEEM =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-Ml-gqJ">
                                <rect key="frame" x="147" y="54" width="51" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="eRX-Lg-sRM"/>
                                    <constraint firstAttribute="width" constant="51" id="tLi-Gz-FkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                <color key="textColor" red="0.094117647060000004" green="0.2666666667" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.094117647060000004" green="0.2666666667" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faA-Ug-e0A">
                                <rect key="frame" x="278" y="54" width="31" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="4Ce-Fq-Hy7"/>
                                    <constraint firstAttribute="height" constant="26" id="q5r-oc-RkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                <color key="textColor" red="0.094117647060000004" green="0.2666666667" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.094117647060000004" green="0.2666666667" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYg-ii-ST9">
                                <rect key="frame" x="206" y="54" width="64" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="tF4-hM-pQS"/>
                                    <constraint firstAttribute="height" constant="26" id="x16-AX-nl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                <color key="textColor" red="0.094117647060000004" green="0.2666666667" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.094117647060000004" green="0.2666666667" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="faA-Ug-e0A" firstAttribute="top" secondItem="1ks-qb-eQ6" secondAttribute="bottom" constant="3" id="AqX-MT-lgr"/>
                            <constraint firstItem="uYg-ii-ST9" firstAttribute="top" secondItem="1ks-qb-eQ6" secondAttribute="bottom" constant="3" id="Buq-jw-6zg"/>
                            <constraint firstItem="1ks-qb-eQ6" firstAttribute="leading" secondItem="Eg5-fy-xhi" secondAttribute="trailing" constant="8" id="C3w-wN-bmI"/>
                            <constraint firstItem="cBn-Ml-gqJ" firstAttribute="leading" secondItem="FUW-IX-Yl0" secondAttribute="trailing" constant="8" id="HaA-p7-ZVm"/>
                            <constraint firstItem="FUW-IX-Yl0" firstAttribute="top" secondItem="Eg5-fy-xhi" secondAttribute="bottom" constant="4" id="MKn-Tg-UAF"/>
                            <constraint firstItem="Eg5-fy-xhi" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="PbK-PV-vvn"/>
                            <constraint firstItem="1ks-qb-eQ6" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="23" id="SHf-fI-fRK"/>
                            <constraint firstItem="faA-Ug-e0A" firstAttribute="leading" secondItem="uYg-ii-ST9" secondAttribute="trailing" constant="8" id="UQC-SS-BPG"/>
                            <constraint firstItem="uYg-ii-ST9" firstAttribute="leading" secondItem="cBn-Ml-gqJ" secondAttribute="trailing" constant="8" id="V2Z-XB-BJH"/>
                            <constraint firstItem="FUW-IX-Yl0" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="VZm-7h-7yB"/>
                            <constraint firstItem="tzE-2b-May" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="Vn4-7B-vlE"/>
                            <constraint firstItem="tzE-2b-May" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="ZZn-8y-pF0"/>
                            <constraint firstItem="cBn-Ml-gqJ" firstAttribute="top" secondItem="1ks-qb-eQ6" secondAttribute="bottom" constant="3" id="cNZ-kM-JcK"/>
                            <constraint firstItem="Eg5-fy-xhi" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="24" id="g7z-Ot-2bJ"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="1ks-qb-eQ6" secondAttribute="trailing" constant="16" id="t9C-6y-Ar7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="100"/>
                    <connections>
                        <outlet property="author" destination="YIX-eb-liG" id="TpC-US-ceT"/>
                        <outlet property="payout" destination="1ks-qb-eQ6" id="NG3-Wd-YEF"/>
                        <outlet property="steemPrice" destination="uYg-ii-ST9" id="O4B-DN-FcT"/>
                        <outlet property="userN" destination="tzE-2b-May" id="hp0-sN-4iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.84107946026987"/>
        </scene>
    </scenes>
</document>
